MONGO_URI=mongodb://localhost:27017/userDB
GOOGLE_CLIENT_ID=569710731999-lu1f5ml52jlaap4bgf2cu6cnd4bnu1bb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
OPENAI_API_KEY=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
SERPAPI_KEY=cdd28ddbc01da351f07c302c4ac3de274a3f2294106d62ec774fe2cfcdd25045
JWT_SECRET=hi
WEATHER_API_KEY=d92cdcd5a983b51adae9a9f79f84c378

